{
  "name": "posmotri_v_okno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Я жив'",
    "check": "prettier --check './**/*.{html,css}'",
    "format": "prettier --write './**/*.{html,css}'",
    "lint": "stylelint '**/*.css'",
    "lintfix": "stylelint '**/*.css' --fix",
    "checkAll": "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.4",
    "stylelint": "^16.2.0"
  }
}
